<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="txtSpName" />
        <TextView
            android:id="@+id/txtSpDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:text="Desc" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtSpSts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="status" />

</LinearLayout>